<!DOCTYPE html>

<html>
	<head>
		<title>Melhor Amigo</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/LayoutDefault.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />

	</head> 

	<body>
		<div id="wrap">
			<p><a href="index.html"><img id="logoPrincipal" src="img/logo_melhor_amigo.png"></a></p>

			<header>
					<nav>
						<p><a href="html/PaginaLogin.html">Entrar</a><a href="html/FormularioDeCadastro2.html">Cadastre-se</a></p>
					</nav>
			</header>

			<div id="sidebar">
				<aside>
					<ul>
						<li><a href="html/CaesParaAdocao.html"><img class="imagem" src="img/home/animals.jpg" title="Cães" alt="Cães"></a></li>
						<li><a href="html/FormularioDeCadastro2.html"><img class="imagem" src="img/home/adotar.jpg" title="Adotantes" alt="Adotantes"></a></li>
						<li><a href="html/PaginaPadrinho.html"><img class="imagem" src="img/home/apadrinhar.jpg" title="Padrinhos" alt="Padrinhos"></a></li>
						<li><a href="html/Voluntario_LOGIN.html"><img class="imagem" src="img/home/voluntario.jpg" title="Voluntários" alt="Voluntários"></a></li>
						<li><a href="html/PaginaDoacao.html"><img class="imagem" src="img/home/doacao.png" title="Doações" alt="Doações"></a></li>
					</ul>
				</aside>
			</div>

			<div id="content">
				<section>
					<blockquote style="font-family: Times, Georgia, Serif; text-align: justify;"><h2>"A grandeza de uma nação e seu progresso moral podem ser julgados pelo modo como seus animais são tratados."<p style="text-align: right;">Mahatma Gandhi</p></h2></blockquote>
				</section>
				<article>
					<h2>Maus-tratos - Denuncie!</h2>
					<p style="text-align: justify;">Qualquer ato de maus-tratos envolvendo um animal deverá ser denunciado na Delegacia de Polícia. Aconselhamos que os casos de flagrante de maus-tratos e/ou que a vida de animais estejam em risco, acione a Polícia pelo 190 e aguarde no local até que a situação esteja regularizada. A Lei 9605/98 (Lei de Crimes Ambientais) prevê os maus-tratos como crime de comina as penas. O decreto 24645/34 (Decreto de Getúlio Vargas) determina quais atitudes podem ser consideradas como maus-tratos:</p>
					<ul>
						<li>Abandonar, espancar, golpear, mutilar e envenenar;</li>
						<li>Manter preso permanentemente em correntes;</li>
						<li>Manter em locais pequenos e anti-higiênico;</li>
						<li>Não abrigar do sol, da chuva e do frio;</li>
						<li>Deixar sem ventilação ou luz solar;</li>
						<li>Não dar água e comida diariamente;</li>
						<li>Negar assistência veterinária ao animal doente ou ferido;</li>
						<li>Obrigar a trabalho excessivo ou superior a sua força;</li>
						<li>Capturar animais silvestres;</li>
						<li>Utilizar animal em shows que possam lhe causar pânico ou estresse;</li>
						<li>Promover violência como rinhas de galo, farra-do-boi etc</li>
					</ul>
				</article>
			</div>			

			<footer>
				<nav>
						<p>
							<a href="html/SobreNos.html">Sobre</a>
							<a href="index.html">Início</a>
							<a href="html/LocalizacaoDaONG.html">Localização</a>
						</p>
				</nav>
			</footer>
		</div>
	</body>
</html>